{
  "name": "asml-gtmko-overlay-demo",
  "version": "1.0.0",
  "private": true,
  "description": "ASML GTMKO stage demo — lot board, overlay/metrology layout viewer, TLDR strip, manual factory fix",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/check-model.mjs && node scripts/check-recovery.mjs && node scripts/check-tldr.mjs",
    "incident:install": "npm --prefix agents/lot-incident-owner install",
    "incident:dev": "npm --prefix agents/lot-incident-owner run dev",
    "incident:validate": "npm --prefix agents/lot-incident-owner run validate",
    "incident:check": "npm --prefix agents/lot-incident-owner run check",
    "incident:test": "npm --prefix agents/lot-incident-owner test",
    "impact:install": "npm --prefix agents/yield-impact-analyst install",
    "impact:dev": "npm --prefix agents/yield-impact-analyst run dev",
    "impact:validate": "npm --prefix agents/yield-impact-analyst run validate",
    "impact:check": "npm --prefix agents/yield-impact-analyst run check",
    "impact:test": "npm --prefix agents/yield-impact-analyst test",
    "weather:install": "npm --prefix agents/weather-agent install",
    "weather:dev": "npm --prefix agents/weather-agent run dev",
    "weather:validate": "npm --prefix agents/weather-agent run validate",
    "weather:check": "npm --prefix agents/weather-agent run check",
    "weather:test": "npm --prefix agents/weather-agent test"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
